# service-bus-java-manage-queue-with-basic-features

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/azure/resourcemanager/samples/: Utils.java
src/main/java/com/microsoft/azure/management/samples/: Utils.java
src/main/java/com/microsoft/azure/management/servicebus/samples/: ServiceBusQueueBasic.java
